export default {
    'alex':{
        'url':"https://docs.google.com/spreadsheets/d/1dlk8Hb-dK1Qexx1TBc76pqIcbfSf2HnQCbU_aByW0_k/edit?usp=sharing&amp;single=true&amp;widget=true&amp;headers=false",
        'class_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=77",
        'race_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=15"
    },
    'julia':{
        'url':"https://docs.google.com/spreadsheets/d/11d3C94ShvT9PF8N1T5he-9FWvTrHQp9cS4KHGTHYouA/edit?usp=sharing&amp;single=true&amp;widget=true&amp;headers=false",
        'class_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=93",
        'race_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=36"
    },
    'kyle':{
        'url':"https://docs.google.com/spreadsheets/d/1dlk8Hb-dK1Qexx1TBc76pqIcbfSf2HnQCbU_aByW0_k/edit?usp=sharing&amp;single=true&amp;widget=true&amp;headers=false",
        'class_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=93",
        'race_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=36"
    },
    'grant':{
        'url':"https://docs.google.com/spreadsheets/d/1dlk8Hb-dK1Qexx1TBc76pqIcbfSf2HnQCbU_aByW0_k/edit?usp=sharing&amp;single=true&amp;widget=true&amp;headers=false",
        'class_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=93",
        'race_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=36"
    },
    'charles':{
        'url':"https://docs.google.com/spreadsheets/d/1dlk8Hb-dK1Qexx1TBc76pqIcbfSf2HnQCbU_aByW0_k/edit?usp=sharing&amp;single=true&amp;widget=true&amp;headers=false",
        'class_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=93",
        'race_url':"https://online.anyflip.com/ofsj/cxmj/mobile/index.html#p=36"
    },
}